{
  "schemaVersion": 1,
  "id": "cdp",
  "version": "${version}",

  "name": "CDP Mod",
  "description": "A mod for the DiamondFire plot Creative Dev Plots!\nPlot ID: 50020",
  "authors": [
    "TechStreet"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/TechStreetDev/Creative-Dev-Plots-Mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/cdp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.techstreet.cdp.Main"
    ]
  },
  "mixins": [
    "cdp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
