{
  "schemaVersion": 1,
  "id": "cdp",
  "version": "${version}",

  "name": "CDP Mod",
  "description": "A mod for the DiamondFire plot Creative Dev Plots!\nPlot ID: 50020",
  "authors": [
    "TechStreet"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/TechStreetDev/Creative-Dev-Plots-Mod"
  },

  "license": "MIT",
  "icon": "assets/cdp/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.techstreet.cdp.Main"
    ]
  },
  "mixins": [
    "cdp.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
